<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEBODGE BOUTYIC</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">SB</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#cart">Cart</a></li>
                <li><a href="#account">Account</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to SEBODGE BOUTYIC</h1>
        <p>Your destination for luxury fashion.</p>
        <button onclick="shopNow()">Shop Now</button>
    </section>

    <section id="shop">
        <h2>Our Collection</h2>
        <div class="products">
            <!-- Products will be dynamically added here -->
        </div>
    </section>

    <section id="cart">
        <h2>Your Shopping Cart</h2>
        <div class="cart-items"></div>
        <button onclick="checkout()">Proceed to Checkout</button>
    </section>

    <section id="account">
        <h2>My Account</h2>
        <button>Login</button>
        <button>Register</button>
    </section>

    <footer>
        <p>&copy; 2025 SEBODGE BOUTYIC. All rights reserved.</p>
    </footer>
</body>
</html>
